AuroraGuard.UserInterface.WPF/Views/Main/MainView.xaml

<UserControl x:Class="AuroraGuard.UserInterface.WPF.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:AuroraGuard.UserInterface.ViewModels.Main.Design;assembly=AuroraGuard.UserInterface.ViewModels"
             mc:Ignorable="d"
             x:Name="ThisView"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:valueConverters="clr-namespace:AuroraGuard.UserInterface.WPF.ValueConverters"
             xmlns:enum="clr-namespace:AuroraGuard.Core.Enum;assembly=AuroraGuard.Core"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <valueConverters:CutOffConverter Cutoff="0" x:Key="CutOffConverter"/>
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid d:DataContext="{x:Static design:MainViewDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" 
                    Style="{StaticResource TextButton}"
                    Command="{Binding AddCredentialCommand}"
                    CommandParameter="{Binding ElementName=ThisView}"
                    Content="Nuevo"
                    Height="30"/>
            <ListView
                x:Name="CredentialListView"
                DockPanel.Dock="Top"
                d:ItemsSource="{Binding CredentialList}"
                ItemsSource="{Binding CredentialList}"
                ItemContainerStyle="{StaticResource CredentialItem}"
                BorderThickness="0"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedCredential, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                Margin="0"
                Padding="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath, 
                                TargetNullValue={StaticResource DefaultImage}, 
                                FallbackValue={StaticResource DefaultImage}, 
Converter={StaticResource ImagePathToImageSource}}"
                                   Width="50"
                                   Height="50"/>

                            <Border Grid.Column="1" x:Name="border"
                                    Padding="5 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="{Binding AppName}"/>
                                    <TextBlock Text="{Binding CreationDate}" FontSize="{StaticResource FontSize.Small}"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DisplayItemCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ListView>
        </DockPanel>

        <Border Grid.Column="1" 
                Width="2" 
                Background="{StaticResource BackGround.LightGray.Brush}"/>

        <Grid Grid.Column="2">
            <ScrollViewer>

                <StackPanel Background="White"
                        d:ZIndex="1"
                        d:Visibility="Visible"
                        DataContext="{Binding DisplayedCredential}">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CredentialListView, Path=SelectedIndex}" 
                                         Value="-1">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="{Binding AppName, FallbackValue='John Depresseiiid'}" 
                           TextAlignment="Center" 
                           FontSize="{StaticResource FontSize.Large}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                Margin="10 0 0 0"
                                Grid.Row="0" >

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Usuario" FontWeight="Bold"/>
                                <Button Command="{Binding CopyToClipboardCommand}"
                                    Margin="10 0"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontFamily.FontAwesome.Regular}"
                                    MinWidth="20"
                                    Style="{StaticResource TextButton}"
                                    CommandParameter="{x:Static enum:Fields.Username}"
                                    Content="{StaticResource Icon.Button.Clipboard}"
                                    Height="20"/>
                            </StackPanel>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Username}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Margin="10 0 0 0" >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Contraseña" FontWeight="Bold"/>
                                <Button Margin="10 0 5 0"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontFamily.FontAwesome.Regular}"
                                    MinWidth="20"
                                    Command="{Binding ShowPasswordCommand}"
                                    CommandParameter="{x:Static enum:Fields.Password}"
                                    Height="20">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource TextButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Content" Value="{StaticResource Icon.Button.Eye}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="true">
                                                    <Setter Property="Content" Value="{StaticResource Icon.Button.EyeSlash}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Command="{Binding CopyToClipboardCommand}"
                                    FontSize="10"
                                    FontFamily="{StaticResource FontFamily.FontAwesome.Regular}"
                                    MinWidth="20"
                                    Style="{StaticResource TextButton}"
                                    CommandParameter="{x:Static enum:Fields.Password}"
                                    Content="{StaticResource Icon.Button.Clipboard}"
                                    Height="20"/>
                            </StackPanel>
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Password}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                Margin="5 0"
                                Grid.Row="0"
                                Grid.RowSpan="3">
                            <TextBlock Text="Notas" FontWeight="Bold"/>
                            <TextBlock Width="230" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Notes}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource TextButton}" 
                            Grid.Column="0" 
                            Margin="10,10,10,10" 
                            Padding="5" 
                            Content="Borrar" 
                            Command="{Binding DeleteCommand}" Grid.ColumnSpan="2"/>
                        <Button Style="{StaticResource TextButton}" 
                            Grid.Column="2" 
                            Margin="10,10,10,10" 
                            Padding="5" 
                            Content="Editar" 
                            Command="{Binding EditCredentialCommand}"
                            CommandParameter="{Binding ElementName=ThisView}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Border Background="White">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CredentialListView, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../../Images/happy.png" Width="150"/>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="10 20"
                               Foreground="{StaticResource App.SecondaryColor.Brush}"
                               FontSize="{StaticResource FontSize.Large}"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="Selecciona una credencial de la lista"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CredentialListView, Path=Items.Count, Converter={StaticResource CutOffConverter}}" Value="false">
                                        <Setter Property="Text" Value="Crea una nueva credencial"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
