AuroraGuard.UserInterface.WPF/Views/Main/MainView.xaml

<UserControl x:Class="AuroraGuard.UserInterface.WPF.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:AuroraGuard.UserInterface.WPF.Views.Main"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:main1="clr-namespace:AuroraGuard.UserInterface.ViewModels.Main;assembly=AuroraGuard.UserInterface.ViewModels"
             xmlns:design="clr-namespace:AuroraGuard.UserInterface.ViewModels.Main.Design;assembly=AuroraGuard.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid DataContext="{x:Static design:MainViewDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" ItemsSource="{Binding Instance.Credentials}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0"
                               Source="{Binding E, TargetNullValue={StaticResource ImageBbva}, FallbackValue={StaticResource ImageBbva} }"/>
                        
                        <Border x:Name="border" 
                                Grid.Column="1" 
                                Padding="10 0" 
                                Background="{StaticResource BackGround.LightGray.Brush}">
                            <StackPanel>
                                <TextBlock Text="{Binding AppName}"/>
                                <TextBlock Text="{Binding CreationDate}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Border Grid.Column="1" Width="2" Background="{StaticResource BackGround.LightGray.Brush}"></Border>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding AppName}" TextAlignment="Center" FontSize="{StaticResource FontSize.Large}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" 
                    Grid.Row="0" >
                    <TextBlock Text="Usuario"/>
                    <TextBlock Text="{Binding UserName}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" 
                            Grid.Row="1" >
                    <TextBlock Text="Contraseña"></TextBlock>
                    <TextBlock Text="{Binding UserName}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" 
                            Grid.Row="0"
                            Grid.RowSpan="3" >
                    <TextBlock Text="Notas"></TextBlock>
                    <TextBlock Width="230" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Notes}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="10" Padding="5" Content="Borrar"/>
                <Button Grid.Column="1" Margin="10" Padding="5" Content="Actualizar"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
