AuroraGuard.UserInterface.WPF/Windows/AuthWindow.xaml

<Window x:Class="AuroraGuard.UserInterface.WPF.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:auth="clr-namespace:AuroraGuard.UserInterface.WPF.Views.Auth"
        xmlns:viewModel1="clr-namespace:AuroraGuard.UserInterface.ViewModels.Auth;assembly=AuroraGuard.UserInterface.ViewModels"
        xmlns:local="clr-namespace:AuroraGuard.UserInterface.WPF.Windows"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="300"
        AllowsTransparency="True"
        ResizeMode="NoResize" Width="300">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=10}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            
        />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="{x:Type local:AuthWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!-- Main window outline -->
                            <Grid Background="White" Panel.ZIndex="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeight, FallbackValue=20}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border Grid.Row="0" Background="{StaticResource BackGround.LightGray.Brush}">
                                    <Button 
                                        Width="25"
                                        Command="{Binding CloseWindowCommand}"
                                        CommandParameter="{Binding ElementName=ThisWindow}"
                                        HorizontalAlignment="Right"
                                        Content="{StaticResource Icon.Button.Close}"
                                        Style="{StaticResource CloseButton}"/>
                                </Border>

                                <!-- Page Content -->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding NavigationService.CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel1:EnterPasswordViewModel}">
                    <auth:EnterPasswordView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel1:SetPasswordViewModel}">
                    <auth:SetPasswordView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
