AuroraGuard.UserInterface.WPF/Windows/CreateOrEditCredentialWindow.xaml

<Window x:Class="AuroraGuard.UserInterface.WPF.Windows.CreateOrEditCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraGuard.UserInterface.WPF.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="300"
        x:Name="ThisWindow"
        d:Title="Editar / Crear Credencial"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="{x:Type local:CreateOrEditCredentialWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEdition}" Value="true">
                    <Setter Property="Title" Value="Editar Credencial"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEdition}" Value="false">
                    <Setter Property="Title" Value="Crear Credencial"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ThisButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TextButton}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="CommandParameter" Value="{Binding ElementName=ThisWindow}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEdition}" Value="true">
                    <Setter Property="Command" Value="{Binding EditCredentialCommand}"/>
                    <Setter Property="Content" Value="Guardar"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEdition}" Value="false">
                    <Setter Property="Command" Value="{Binding CreateCredentialCommand}"/>
                    <Setter Property="Content" Value="Crear"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20 0">
        <TextBlock Text="Nombre de la app" Margin="0 10 0 5"/>
        <TextBox Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Nombre de usuario" Margin="0 10 0 5"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Contraseña" Margin="0 10 0 5"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Notas" Margin="0 10 0 5"/>
        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Imagen" Margin="0 10 0 5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 10 0 "
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding ElementName=ThisWindow}"
                    Height="30"
                    Style="{StaticResource TextButton.Secondary}">
                <Button.Content>
                    <TextBlock Text="{Binding FileName, 
                        TargetNullValue='Selecciona una imagen', 
                        FallbackValue='MUCHO TEXTO EN ESTE BOTON MAS AUN TODAVIA'}"
                               Margin="10 0"
                               TextTrimming="CharacterEllipsis"/>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource TextButton}"
                    Grid.Column="1"
                    FontFamily="{StaticResource  FontFamily.FontAwesome.Solid}"
                    Command="{Binding ClearImagePathCommand}"
                    MinWidth="30"
                    Background="{StaticResource CloseButton.Background.DarkRed.Brush}"
                    Content="{StaticResource Icon.Button.Trash}"/>
        </Grid>

        <Button Margin="0 20 0 5"
                Click="ButtonBase_OnClick"
                Style="{StaticResource ThisButton}"
                d:Content="Editar / Crear"/>

    </StackPanel>
</Window>
