AuroraGuard.UserInterface.WPF/Windows/CreateOrEditCredentialWindow.xaml

<Window x:Class="AuroraGuard.UserInterface.WPF.Windows.CreateOrEditCredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraGuard.UserInterface.WPF.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Crear credencial" Height="450" Width="300"
        x:Name="ThisWindow"
        ResizeMode="NoResize">
    <StackPanel Margin="10 0">
        <TextBlock Text="Nombre de la app"/>
        <TextBox Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Nombre de usuario"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Contraseña"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Notas"/>
        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource TextButton}"
                Visibility="{Binding IsEdition, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}"
                Content="Crear"
                Command="{Binding CreateCredentialCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"/>
        <Button Style="{StaticResource TextButton}"
                Visibility="{Binding IsEdition, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Editar"
                Command="{Binding EditCredentialCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"/>
    </StackPanel>
</Window>
