AuroraGuard.UserInterface.WPF/Windows/MainWindow.xaml

<Window x:Class="AuroraGuard.UserInterface.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:main="clr-namespace:AuroraGuard.UserInterface.WPF.Views.Main"
        xmlns:vm11="clr-namespace:AuroraGuard.UserInterface.ViewModels.Main;assembly=AuroraGuard.UserInterface.ViewModels"
        xmlns:main1="clr-namespace:AuroraGuard.UserInterface.WPF.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="ThisWindow"
        Title="Password Manager"
        Height="400" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=10}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
        />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="{x:Type main1:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid Background="White" Panel.ZIndex="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeight, FallbackValue=20}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border Grid.Row="0" Background="{StaticResource BackGround.LightGray.Brush}">
                                    <Border HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                                Width="25"
                                                Command="{Binding MinimizeWindowCommand}"
                                                CommandParameter="{Binding ElementName=ThisWindow}"
                                                HorizontalAlignment="Right"
                                                Content="{StaticResource Icon.Button.Minimize}"
                                                Style="{StaticResource TitleButton}"/>
                                            <Button 
                                                Width="25"
                                                Command="{Binding MaximizeRestoreWindowCommand}"
                                                CommandParameter="{Binding ElementName=ThisWindow}"
                                                HorizontalAlignment="Right">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitleButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMaximized}" Value="true">
                                                                <Setter Property="Content" Value="{StaticResource Icon.Button.Restore}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMaximized}" Value="false">
                                                                <Setter Property="Content" Value="{StaticResource Icon.Button.Maximize}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button 
                                                Width="25"
                                                Command="{Binding CloseWindowCommand}"
                                                CommandParameter="{Binding ElementName=ThisWindow}"
                                                HorizontalAlignment="Right"
                                                Content="{StaticResource Icon.Button.Close}"
                                                Style="{StaticResource CloseButton}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>

                                <!-- Page Content -->
                                <Border Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <ContentControl Content="{Binding NavigationService.CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm11:MainViewModel}">
                <main:MainView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
