AuroraGuard.UserInterface.WPF/Views/Auth/EnterPasswordView.xaml

<UserControl x:Class="AuroraGuard.UserInterface.WPF.Views.Auth.EnterPasswordView"
             xmlns:local="clr-namespace:AuroraGuard.UserInterface.WPF.Views.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="ThisView"
             d:DesignHeight="200" d:DesignWidth="300">
    <StackPanel d:Background="White">
        <TextBlock Margin="0 30 0 17"
                   FontSize="{StaticResource FontSize.Normal}"
                   FontWeight="Regular"
                   Width="188"
                   TextAlignment="Center"
                   Text="Ingresa tu contraseña"/>

        <PasswordBox x:Name="Password"
                     Height="25"
                     Margin="0 0 0 25"
                     PasswordChanged="Password_OnPasswordChanged"
                     VerticalContentAlignment="Center"
                     Width="188">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter"
                    Command="{Binding RequestAccessCommand}"
                    CommandParameter="{Binding ElementName=ThisView}"/>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Width="188"
                Height="36"
                Style="{StaticResource TextButton}"
                Command="{Binding RequestAccessCommand}"
                CommandParameter="{Binding   ElementName=ThisView}"
                Content="Ingresar"/>
    </StackPanel>
</UserControl>
