AuroraGuard.UserInterface.WPF/Views/Auth/SetPasswordView.xaml

<UserControl x:Class="AuroraGuard.UserInterface.WPF.Views.Auth.SetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="ThisView"
             d:DesignHeight="275" d:DesignWidth="300">
    <StackPanel d:Background="White">
        <TextBlock
            Margin="0 30 0 17"
            FontSize="{StaticResource FontSize.Normal}"
            FontWeight="Regular"
            Width="188"
            TextAlignment="Center"
            Text="Establece tu contraseña"/>

        <TextBox Height="25"
                 Margin="0 0 0 17"
                 Width="188"
                 VerticalContentAlignment="Center"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SavePasswordCommand}"
                            CommandParameter="{Binding ElementName=ThisView}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <TextBlock FontSize="{StaticResource FontSize.Normal}"
                   FontWeight="Regular"
                   Width="188"
                   TextAlignment="Center"
                   Text="Confirma tu contraseña"/>

        <TextBox Height="25"
                 Margin="0 17"
                 Width="188"
                 VerticalContentAlignment="Center"
                 Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding SavePasswordCommand}"
                            CommandParameter="{Binding ElementName=ThisView}"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <Button
            Width="188"
            Height="36"
            Margin="0 9"
            Command="{Binding SavePasswordCommand}"
            CommandParameter="{Binding ElementName=ThisView}"
            Style="{StaticResource TextButton}" Content="Continuar"/>
    </StackPanel>
</UserControl>
